# Review-Rehashed

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
projectWriteUp/: Project.out  Project.tex  Project.tex.bak  References  references.bib
projectWriteUp/images/: a_new_scoring.eps  battery_camera.eps  equal_weights.eps  no_product.eps  noboosting.eps  noscoring.eps  reviewsRehashedArchitecture.eps  scoring_piecewise_normalization.eps  sigmoidVariations.eps
src/main/java/com/reviewhashed/crawler/: AmazonCrawler.java  Controller.java  Parser.java  ReviewContentHandler.java  ReviewsController.java  ReviewsCrawler.java  ReviewsHtmlMapper.java  ReviewsParser.java
src/main/java/com/reviewhashed/webapp/controller/: SearchController.java
src/main/java/com/reviewhashed/webapp/service/: RetrieverService.java
src/main/java/com/reviewrehashed/crawler/: AmazonCrawler.java  Controller.java  Parser.java  ReviewContentHandler.java  ReviewsController.java  ReviewsCrawler.java  ReviewsHtmlMapper.java  ReviewsParser.java
src/main/java/com/reviewrehashed/filetools/: FileAction.java  FileWalker.java
src/main/java/com/reviewrehashed/indexer/: HTMLParser.java  Indexer.java
src/main/java/com/reviewrehashed/lucene/similarity/: CustomSimilarity.java  MyCustomScoreQuery.java
src/main/java/com/reviewrehashed/webapp/controller/: SearchController.java
src/main/java/com/reviewrehashed/webapp/dto/: SearchResult.java
src/main/java/com/reviewrehashed/webapp/service/: RetrieverService.java
src/main/resources/: log4j.properties  log4j.properties.hpc  logback.xml
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tools/: fetch_all_sitemaps.py
