apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

eclipse{
	classpath{
		downloadSources=true
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 	'edu.uci.ics:crawler4j:4.2',
    			'com.beust:jcommander:1.48'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task crawlerjar(type: Jar) {
    baseName = "amazon-crawler"
    mainClassName = 'com.reviewhashed.crawler.Controller'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
