apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

eclipse{
	classpath{
		downloadSources=true
	}
}

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile 	'edu.uci.ics:crawler4j:4.2',
    			'com.beust:jcommander:1.48',
    			'org.slf4j:slf4j-api:1.7.21',
    			'org.slf4j:slf4j-log4j12:1.7.21',
    			'net.sf.opencsv:opencsv:2.3',
    			'org.jsoup:jsoup:1.7.2',
    			'org.apache.lucene:lucene-core:5.4.1',
    			'org.apache.lucene:lucene-analyzers-common:5.4.1',
    			'org.apache.lucene:lucene-queryparser:5.4.1',
    			'joda-time:joda-time:2.3',
    			'org.springframework:spring-context:4.2.5.RELEASE',
    			'org.springframework:spring-core:4.2.5.RELEASE',
    			'org.springframework:spring-web:4.2.5.RELEASE',
    			'org.springframework:spring-webmvc:4.2.5.RELEASE'
    			    			
    			
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task crawlerjar(type: Jar) {
    baseName = "amazon-crawler"
    mainClassName = 'com.reviewhashed.crawler.Controller'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
